<UserControl x:Class="POS_system_cs.UI.Wpf.Controls.InventoryManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="22">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,14">
            <TextBlock x:Name="TitleText" Style="{StaticResource PageTitleTextStyle}" />
            <TextBlock x:Name="DescriptionText" Style="{StaticResource DescriptionTextStyle}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>

            <Border Margin="0,0,16,0" Style="{StaticResource CardBorderStyle}">
                <DataGrid x:Name="InventoryGrid"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          RowHeaderWidth="0"
                          RowHeight="40"
                          ColumnHeaderHeight="40"
                          GridLinesVisibility="Horizontal"
                          Background="{StaticResource CardBackgroundBrush}"
                          BorderThickness="0"
                          FontSize="13.5"
                          SelectionChanged="InventoryGrid_SelectionChanged" />
            </Border>

            <Border Grid.Column="1" Style="{StaticResource CardBorderStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock x:Name="FormTitleText" Style="{StaticResource FormTitleTextStyle}" />
                        <TextBlock x:Name="ProductLabel" Style="{StaticResource FieldLabelTextStyle}" />
                        <ComboBox x:Name="ProductComboBox" Height="38" Padding="8,0" VerticalContentAlignment="Center" Margin="0,0,0,10" />
                        <TextBlock x:Name="QuantityLabel" Style="{StaticResource FieldLabelTextStyle}" />
                        <TextBox x:Name="QuantityBox" Height="38" Padding="10,0" VerticalContentAlignment="Center" Margin="0,0,0,10" />
                        <TextBlock x:Name="ReasonLabel" Style="{StaticResource FieldLabelTextStyle}" />
                        <TextBox x:Name="ReasonBox" Height="38" Padding="10,0" VerticalContentAlignment="Center" Margin="0,0,0,10" />
                        <Button x:Name="AdjustButton" Style="{StaticResource PrimaryButtonStyle}" Click="AdjustButton_Click" />
                        <Button x:Name="SetButton" Style="{StaticResource SecondaryButtonStyle}" Click="SetButton_Click" />
                        <Button x:Name="RefreshButton" Style="{StaticResource SecondaryButtonStyle}" Click="RefreshButton_Click" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>


