<UserControl x:Class="POS_system_cs.UI.Wpf.Controls.ProductManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="22">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Margin="0,0,0,14">
            <StackPanel MinWidth="260" Margin="0,0,18,0">
                <TextBlock x:Name="TitleText" Style="{StaticResource PageTitleTextStyle}" />
                <TextBlock x:Name="DescriptionText" Style="{StaticResource DescriptionTextStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="KeywordBox" Width="260" Height="38" Padding="10,0" VerticalContentAlignment="Center" />
                <Button x:Name="SearchButton" Style="{StaticResource CompactPrimaryButtonStyle}" Click="SearchButton_Click" />
                <Button x:Name="NewButton" Style="{StaticResource CompactSecondaryButtonStyle}" Click="NewButton_Click" />
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="330" />
            </Grid.ColumnDefinitions>

            <Border Margin="0,0,16,0" Style="{StaticResource CardBorderStyle}">
                <DataGrid x:Name="ProductGrid"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          RowHeaderWidth="0"
                          RowHeight="40"
                          ColumnHeaderHeight="40"
                          GridLinesVisibility="Horizontal"
                          Background="{StaticResource CardBackgroundBrush}"
                          BorderThickness="0"
                          FontSize="13.5"
                          SelectionChanged="ProductGrid_SelectionChanged" />
            </Border>

            <Border Grid.Column="1" Style="{StaticResource CardBorderStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock x:Name="FormTitleText" Style="{StaticResource FormTitleTextStyle}" />
                        <TextBlock x:Name="CodeLabel" Style="{StaticResource FieldLabelTextStyle}" />
                        <TextBox x:Name="CodeBox" Style="{StaticResource ReadonlyTextBoxStyle}" />
                        <TextBlock x:Name="NameLabel" Style="{StaticResource FieldLabelTextStyle}" />
                        <TextBox x:Name="NameBox" Style="{StaticResource ReadonlyTextBoxStyle}" />
                        <TextBlock x:Name="BarcodeLabel" Style="{StaticResource FieldLabelTextStyle}" />
                        <TextBox x:Name="BarcodeBox" Style="{StaticResource ReadonlyTextBoxStyle}" />
                        <TextBlock x:Name="CategoryLabel" Style="{StaticResource FieldLabelTextStyle}" />
                        <TextBox x:Name="CategoryBox" Style="{StaticResource ReadonlyTextBoxStyle}" />
                        <TextBlock x:Name="CostLabel" Style="{StaticResource FieldLabelTextStyle}" />
                        <TextBox x:Name="CostBox" Style="{StaticResource ReadonlyTextBoxStyle}" />
                        <TextBlock x:Name="PriceLabel" Style="{StaticResource FieldLabelTextStyle}" />
                        <TextBox x:Name="PriceBox" Style="{StaticResource ReadonlyTextBoxStyle}" />
                        <TextBlock x:Name="LowStockLabel" Style="{StaticResource FieldLabelTextStyle}" />
                        <TextBox x:Name="LowStockBox" Style="{StaticResource ReadonlyTextBoxStyle}" />
                        <CheckBox x:Name="ActiveCheckBox" IsEnabled="False" Margin="0,0,0,8" />
                        <Button x:Name="EditButton" Style="{StaticResource PrimaryButtonStyle}" Click="EditButton_Click" />
                        <Button x:Name="DeleteButton" Style="{StaticResource DangerButtonStyle}" Click="DeleteButton_Click" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>


